[Mod_Info]

ModName= RM Brawl

ModVersion= 1.27U.N

ModAuthor= Pate623

Description= This mod gives new blood to the game by adding 4 new civilizations, 5 new units, 2 new technologies and one unique technology for each civilization. |Villagers have more health enabling more defensive and offensive strategies.|The single unit, single strategy civilization bonuses have been removed in favor of smaller bonuses for larger groups of units allowing more strategic choices in game. |Units have been rebalanced, now all units have their own strengths and power up times giving previously unusable units valid use cases. 

ModReadMe=patchNotes.pdf

ModWebLink=http://rmbrawl.net

[Mod_Data]
MinUPversion=1.1-R3

ModLanguage=1

ModSPPopLimit=200

ModCivCount=20