[Mod_Info]

ModName= RM Brawl

ModVersion= 1.26U

ModAuthor= Pate623

Description= This mod gives new blood to the game by adding 4 new civilizations, 4 new units, 3 new technologies and one unique technology for each civilization. |Villagers have more health enabling more defensive and offensive strategies.|The single unit, single strategy civilization bonuses have been removed in favor of smaller bonuses for larger groups of units allowing more strategic choices in game. |Units have been rebalanced, now all units have their own strengths and power up times giving previously unusable units valid use cases. 

ModReadMe=patchNotes.pdf

ModWebLink=http://rmbrawl-env.eba-uu9fgv62.us-west-2.elasticbeanstalk.com

[Mod_Data]
MinUPversion=1.1-R3

ModLanguage=1

ModSPPopLimit=200

ModCivCount=20